%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PR15.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text10 CODE 0 599 599 23 2
text9 CODE 0 5BC 5BC 24 2
text8 CODE 0 530 530 12 2
text7 CODE 0 542 542 16 2
text6 CODE 0 5E0 5E0 24 2
text5 CODE 0 558 558 20 2
text4 CODE 0 578 578 21 2
text3 CODE 0 638 638 3E 2
text2 CODE 0 604 604 34 2
text1 CODE 0 72A 72A D2 2
maintext CODE 0 676 676 B4 2
cstackBANK0 BANK0 1 20 20 6 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 28 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0026-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 002B-052F 2
CODE 0800-1FFF 2
CONST 002B-052F 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 002B-052F 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0026-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 002B-052F 2
STRCODE 0800-1FFF 2
STRING 002B-052F 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR15.X.production.obj
"C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h":2077 3 strings STRING
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":176 530 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":177 536 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":178 541 text8 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":162 542 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":163 543 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":165 547 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":166 54C text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":169 54D text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":170 552 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":172 558 text7 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":181 558 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":182 559 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":183 55A text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":185 578 text5 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":209 578 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":211 579 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":214 57A text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":215 57D text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":216 57E text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":217 57F text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":219 580 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":220 583 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":221 584 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":223 585 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":211 586 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":224 58E text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":225 591 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":226 593 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":227 597 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":136 599 text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":228 599 text4 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":137 5BC text10 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":140 5BC text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":141 5BD text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":142 5C0 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":143 5C1 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":144 5C3 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":145 5C4 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":146 5D1 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":147 5D4 text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":148 5DF text9 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":151 5E0 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":152 5E1 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":153 5E4 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":154 5E5 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":155 5E7 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":156 5E8 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":157 5F5 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":158 5F8 text6 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":159 603 text6 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":8 604 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":9 608 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":10 60A text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":11 60C text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":12 613 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":10 617 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":15 618 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":16 620 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":17 626 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":18 62D text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":20 631 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":9 638 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c":21 638 text2 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":10 63A text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":11 63E text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 640 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":13 642 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":14 649 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":12 64D text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":17 64E text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":18 655 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":19 65D text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":20 663 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":22 664 text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":23 66B text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":25 66F text3 CODE
"C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c":26 676 text3 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":73 676 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":74 67A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":75 67C maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":78 67D maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":79 683 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":80 689 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":81 68F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":82 695 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":85 69B maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":86 69F maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":89 6A3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":90 6A6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":91 6AB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":93 6B1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":94 6B5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":95 6B6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":99 6B7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":101 6BB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":102 6BD maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":103 6BE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":104 6BF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":105 6C0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":107 6C2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":108 6C6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":109 6C7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":112 6C8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":114 6CC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":115 6D2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":116 6D8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":117 6E3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":118 6E9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":119 6F7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":120 6F8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":122 6FE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":123 704 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":124 70A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":125 715 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":126 71B maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":97 729 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":129 72A maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":192 72A text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":193 73F text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":194 754 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":195 769 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":196 77E text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":197 793 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":198 7A8 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":199 7BD text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":201 7D2 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":202 7DB text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":203 7E4 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":204 7ED text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":205 7F6 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c":206 7FB text1 CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.":304 7FC cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.":305 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
_GO FA 0 ABS 0 - dist/default/production\PR15.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__size_of_lcd_clr 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PR15.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PR15.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\PR15.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PR15.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\PR15.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PR15.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\PR15.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PR15.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production\PR15.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production\PR15.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production\PR15.X.production.obj
_main CEC 0 CODE 0 maintext dist/default/production\PR15.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR15.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
main@mode 25 0 BANK0 1 cstackBANK0 dist/default/production\PR15.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR15.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR15.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR15.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
_PORTC 7 0 ABS 0 - dist/default/production\PR15.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR15.X.production.obj
__end_of_delay B78 0 CODE 0 text10 dist/default/production\PR15.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PR15.X.production.obj
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
_send_string AB0 0 CODE 0 text5 dist/default/production\PR15.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
send_config@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__end_of__stringdata 56 0 STRING 0 strings dist/default/production\PR15.X.production.obj
_delay B32 0 CODE 0 text10 dist/default/production\PR15.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
main@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\PR15.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\PR15.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PR15.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
delay@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_send_num E54 0 CODE 0 text1 dist/default/production\PR15.X.production.obj
_lcd_goto A84 0 CODE 0 text7 dist/default/production\PR15.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\PR15.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
send_string@s 7B 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
send_num@thou 21 0 BANK0 1 cstackBANK0 dist/default/production\PR15.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PR15.X.production.obj
_send_char BC0 0 CODE 0 text6 dist/default/production\PR15.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
?_delay 70 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__end_of_main E54 0 CODE 0 maintext dist/default/production\PR15.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR15.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\PR15.X.production.obj
send_string@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
?_send_num 79 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\PR15.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
__size_of_send_char 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
send_num@data 79 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
lcd_goto@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__end_of_lcd_clr A84 0 CODE 0 text8 dist/default/production\PR15.X.production.obj
__ptext1 E54 0 CODE 0 text1 dist/default/production\PR15.X.production.obj
__ptext2 C08 0 CODE 0 text2 dist/default/production\PR15.X.production.obj
__ptext3 C70 0 CODE 0 text3 dist/default/production\PR15.X.production.obj
__ptext4 AF0 0 CODE 0 text4 dist/default/production\PR15.X.production.obj
__ptext5 AB0 0 CODE 0 text5 dist/default/production\PR15.X.production.obj
__ptext6 BC0 0 CODE 0 text6 dist/default/production\PR15.X.production.obj
__ptext7 A84 0 CODE 0 text7 dist/default/production\PR15.X.production.obj
__ptext8 A60 0 CODE 0 text8 dist/default/production\PR15.X.production.obj
__ptext9 B78 0 CODE 0 text9 dist/default/production\PR15.X.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_send_config 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__end_of_send_num FF8 0 CODE 0 text1 dist/default/production\PR15.X.production.obj
__size_of_send_string 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR15.X.production.obj
__end_of___lwdiv CEC 0 CODE 0 text3 dist/default/production\PR15.X.production.obj
_read_ad AF0 0 CODE 0 text4 dist/default/production\PR15.X.production.obj
__end_of_lcd_goto AB0 0 CODE 0 text7 dist/default/production\PR15.X.production.obj
__end_of_send_string AF0 0 CODE 0 text5 dist/default/production\PR15.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
___lwmod C08 0 CODE 0 text2 dist/default/production\PR15.X.production.obj
_lcd_clr A60 0 CODE 0 text8 dist/default/production\PR15.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__end_of_send_config BC0 0 CODE 0 text9 dist/default/production\PR15.X.production.obj
___lwdiv C70 0 CODE 0 text3 dist/default/production\PR15.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
send_num@tenthou 20 0 BANK0 1 cstackBANK0 dist/default/production\PR15.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__ptext10 B32 0 CODE 0 text10 dist/default/production\PR15.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__end_of___lwmod C70 0 CODE 0 text2 dist/default/production\PR15.X.production.obj
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__end_of_read_ad B32 0 CODE 0 text4 dist/default/production\PR15.X.production.obj
__end_of_send_char C08 0 CODE 0 text6 dist/default/production\PR15.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
send_char@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__stringdata 12 0 STRING 0 strings dist/default/production\PR15.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s2uk.obj
read_ad@result 72 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
read_ad@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_read_ad 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
send_num@hund 22 0 BANK0 1 cstackBANK0 dist/default/production\PR15.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\PR15.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CEC 0 CODE 0 maintext dist/default/production\PR15.X.production.obj
_send_config B78 0 CODE 0 text9 dist/default/production\PR15.X.production.obj
send_num@tenth 23 0 BANK0 1 cstackBANK0 dist/default/production\PR15.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\PR15.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\PR15.X.production.obj
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PR15.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__size_of_send_num 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR15.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
cinit 0 7FC FF8 4 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
cstackBANK0 1 20 20 6 1 BANK0
text1 0 72A E54 D2 2 CODE
maintext 0 676 CEC B4 2 CODE
text3 0 638 C70 3E 2 CODE
text2 0 604 C08 34 2 CODE
strings 0 3 6 28 2 STRING
text6 0 5E0 BC0 24 2 CODE
text9 0 5BC B78 24 2 CODE
text10 0 599 B32 23 2 CODE
text4 0 578 AF0 21 2 CODE
text5 0 558 AB0 20 2 CODE
text7 0 542 A84 16 2 CODE
text8 0 530 A60 12 2 CODE
