[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
"67 C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c
[v _main main `(v  1 e 0 0 ]
"135
[v _delay delay `(v  1 e 0 0 ]
"140
[v _send_config send_config `(v  1 e 0 0 ]
"151
[v _send_char send_char `(v  1 e 0 0 ]
"162
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"175
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
"181
[v _send_string send_string `(v  1 e 0 0 ]
"189
[v _send_num send_num `(v  1 e 0 0 ]
"209
[v _read_ad read_ad `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v1.21\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.21\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v1.21\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.21\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.21\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"265 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1015
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1021
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1185
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1234
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1295
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1949
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2007
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2013
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2031
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2075
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2125
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2159
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2161
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2163
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2217
[v _GIE GIE `VEb  1 e 0 @95 ]
"2219
[v _GO GO `VEb  1 e 0 @250 ]
"2267
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2273
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2275
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2277
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2279
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2281
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2283
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2285
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2323
[v _RD RD `VEb  1 e 0 @3168 ]
"2479
[v _WR WR `VEb  1 e 0 @3169 ]
"2481
[v _WREN WREN `VEb  1 e 0 @3170 ]
"67 C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c
[v _main main `(v  1 e 0 0 ]
{
"70
[v main@mode mode `uc  1 a 1 5 ]
"69
[v main@temp temp `uc  1 a 1 4 ]
"129
} 0
"189
[v _send_num send_num `(v  1 e 0 0 ]
{
"190
[v send_num@tenth tenth `uc  1 a 1 3 ]
[v send_num@hund hund `uc  1 a 1 2 ]
[v send_num@thou thou `uc  1 a 1 1 ]
[v send_num@tenthou tenthou `uc  1 a 1 0 ]
"189
[v send_num@data data `us  1 p 2 9 ]
"206
} 0
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"21
} 0
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"209 C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR15/Source File/PR15.c
[v _read_ad read_ad `(uc  1 e 1 0 ]
{
[v read_ad@channel channel `uc  1 a 1 1 ]
"210
[v read_ad@result result `uc  1 a 1 2 ]
"209
[v read_ad@channel channel `uc  1 a 1 1 ]
"228
} 0
"181
[v _send_string send_string `(v  1 e 0 0 ]
{
[v send_string@s s `*.24DCCuc  1 a 1 11 ]
"182
[v send_string@i i `uc  1 a 1 10 ]
"181
[v send_string@s s `*.24DCCuc  1 a 1 11 ]
"185
} 0
"151
[v _send_char send_char `(v  1 e 0 0 ]
{
[v send_char@data data `uc  1 a 1 8 ]
[v send_char@data data `uc  1 a 1 8 ]
"159
} 0
"162
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@data data `uc  1 a 1 10 ]
[v lcd_goto@data data `uc  1 a 1 10 ]
"172
} 0
"175
[v _lcd_clr lcd_clr `(v  1 e 0 0 ]
{
"178
} 0
"140
[v _send_config send_config `(v  1 e 0 0 ]
{
[v send_config@data data `uc  1 a 1 8 ]
[v send_config@data data `uc  1 a 1 8 ]
"148
} 0
"135
[v _delay delay `(v  1 e 0 0 ]
{
[v delay@data data `ul  1 p 4 0 ]
"137
} 0
