___lwdiv@dividend 72 0 COMMON
___lwdiv@counter 77 0 COMMON
__size_of_lcd_clr 0 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
_RA5 2D 0 ABS
_RB5 35 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_ADGO FA 0 ABS
?_read_ad 70 0 COMMON
_main 666 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@mode 25 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5D2 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_read_ad 70 0 COMMON
?___lwmod 70 0 COMMON
_send_string 577 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
send_config@data 78 0 COMMON
_delay 5A2 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 24 0 BANK0
?_lcd_clr 70 0 COMMON
_ADCON0 1F 0 ABS
??_send_char 78 0 COMMON
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_send_num 72C 0 CODE
_lcd_goto 4E7 0 CODE
?___lwdiv 70 0 COMMON
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
send_string@s 7B 0 COMMON
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext220 504 0 CODE
__size_of_delay 0 0 ABS
__ptext221 5D2 0 CODE
__ptext222 616 0 CODE
send_num@thou 21 0 BANK0
__ptext223 5A2 0 CODE
??___lwmod 74 0 COMMON
__ptext214 0 0 CODE
?_send_string 70 0 COMMON
__ptext224 550 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext215 72C 0 CODE
__ptext225 0 0 CODE
??_main 7C 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext216 577 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
_send_char 52A 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 4E7 0 CODE
?_delay 70 0 COMMON
__end_of_main 72C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 4D3 0 CODE
__ptext219 52A 0 CODE
end_of_initialization 4CF 0 CODE
??_lcd_clr 79 0 COMMON
send_string@i 7A 0 COMMON
?_send_num 79 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_char 0 0 ABS
send_num@data 79 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
lcd_goto@data 7A 0 COMMON
__end_of_lcd_clr 4E7 0 CODE
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_send_config 0 0 ABS
__end_of_send_num 800 0 CODE
__size_of_send_string 0 0 ABS
__end_of___lwdiv 666 0 CODE
_read_ad 550 0 CODE
__end_of_lcd_goto 504 0 CODE
??_send_string 79 0 COMMON
__end_of_send_string 5A2 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___lwmod 5D2 0 CODE
_lcd_clr 4D3 0 CODE
?_send_char 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__end_of_send_config 52A 0 CODE
___lwdiv 616 0 CODE
__size_of_main 0 0 ABS
send_num@tenthou 20 0 BANK0
__size_of___lwdiv 0 0 ABS
??_send_num 7B 0 COMMON
__end_of___lwmod 616 0 CODE
___lwmod@divisor 70 0 COMMON
__end_of_read_ad 577 0 CODE
??_send_config 78 0 COMMON
__end_of_send_char 550 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
??_lcd_goto 79 0 COMMON
___lwdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
send_char@data 78 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_send_config 70 0 COMMON
read_ad@result 72 0 COMMON
read_ad@channel 71 0 COMMON
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_read_ad 0 0 ABS
__pcstackCOMMON 70 0 COMMON
send_num@hund 22 0 BANK0
start_initialization 4CF 0 CODE
___lwdiv@quotient 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 666 0 CODE
_send_config 504 0 CODE
send_num@tenth 23 0 BANK0
___lwmod@dividend 72 0 COMMON
___lwmod@counter 75 0 COMMON
__size_of_send_num 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 25 BANK0 20
text215 E58 FFF CODE E58
maintext CCC E57 CODE CCC
text222 C2C CCB CODE C2C
text221 BA4 C2B CODE BA4
text223 B44 BA3 CODE B44
text216 AEE B43 CODE AEE
strings 6 55 STRING 6
text224 AA0 AED CODE AA0
text219 A54 A9F CODE A54
text220 A08 A53 CODE A08
text217 9CE A07 CODE 9CE
text218 9A6 9CD CODE 9A6
cinit 99E 9A5 CODE 99E
%locals
startup.obj
startup.as
64 0 0 CODE
PR 15.obj
C:\Users\Phang\Desktop\9.80\PR 15\PR15.c
15 2007 0 CONFIG
PR 15.as
170 4CF 0 CODE
171 4D0 0 CODE
C:\Users\Phang\Desktop\9.80\PR 15\PR15.c
56 666 0 CODE
57 66A 0 CODE
58 66C 0 CODE
61 66D 0 CODE
62 673 0 CODE
63 679 0 CODE
64 67F 0 CODE
65 685 0 CODE
68 68B 0 CODE
69 68F 0 CODE
72 693 0 CODE
73 696 0 CODE
74 69B 0 CODE
76 6A1 0 CODE
77 6A6 0 CODE
78 6A7 0 CODE
82 6A9 0 CODE
84 6AF 0 CODE
85 6B2 0 CODE
86 6B3 0 CODE
87 6B4 0 CODE
88 6B5 0 CODE
90 6B9 0 CODE
91 6BD 0 CODE
92 6BE 0 CODE
95 6C0 0 CODE
97 6C6 0 CODE
98 6CC 0 CODE
99 6D2 0 CODE
100 6DD 0 CODE
101 6E3 0 CODE
102 6F1 0 CODE
103 6F2 0 CODE
105 6FA 0 CODE
106 700 0 CODE
107 706 0 CODE
108 711 0 CODE
109 717 0 CODE
110 726 0 CODE
111 727 0 CODE
80 728 0 CODE
112 729 0 CODE
175 72C 0 CODE
176 741 0 CODE
177 756 0 CODE
178 76B 0 CODE
179 780 0 CODE
180 795 0 CODE
181 7AA 0 CODE
182 7BF 0 CODE
184 7D4 0 CODE
185 7DD 0 CODE
186 7E6 0 CODE
187 7EF 0 CODE
188 7F8 0 CODE
189 7FF 0 CODE
164 577 0 CODE
165 578 0 CODE
166 57D 0 CODE
168 5A1 0 CODE
145 4E7 0 CODE
146 4E8 0 CODE
148 4EE 0 CODE
149 4F5 0 CODE
152 4F6 0 CODE
153 4FB 0 CODE
155 503 0 CODE
159 4D3 0 CODE
160 4D9 0 CODE
161 4E6 0 CODE
134 52A 0 CODE
135 52B 0 CODE
136 52E 0 CODE
137 52F 0 CODE
138 531 0 CODE
139 532 0 CODE
140 53F 0 CODE
141 542 0 CODE
142 54F 0 CODE
123 504 0 CODE
124 505 0 CODE
125 508 0 CODE
126 509 0 CODE
127 50B 0 CODE
128 50C 0 CODE
129 519 0 CODE
130 51C 0 CODE
131 529 0 CODE
C:\Program Files\HI-TECH Software\sources\lwmod.c
8 5D2 0 CODE
9 5D8 0 CODE
10 5DB 0 CODE
11 5DC 0 CODE
12 5E3 0 CODE
10 5E8 0 CODE
15 5EE 0 CODE
16 5F8 0 CODE
17 5FF 0 CODE
18 606 0 CODE
20 60E 0 CODE
21 615 0 CODE
C:\Program Files\HI-TECH Software\sources\lwdiv.c
9 616 0 CODE
10 61A 0 CODE
11 620 0 CODE
12 623 0 CODE
13 624 0 CODE
14 62B 0 CODE
12 630 0 CODE
17 636 0 CODE
18 63D 0 CODE
19 647 0 CODE
20 64D 0 CODE
22 64F 0 CODE
23 656 0 CODE
25 65E 0 CODE
26 665 0 CODE
C:\Users\Phang\Desktop\9.80\PR 15\PR15.c
119 5A2 0 CODE
120 5D1 0 CODE
192 550 0 CODE
194 551 0 CODE
197 552 0 CODE
198 555 0 CODE
199 556 0 CODE
200 557 0 CODE
202 558 0 CODE
203 55B 0 CODE
204 55C 0 CODE
205 55D 0 CODE
206 55E 0 CODE
194 55F 0 CODE
207 567 0 CODE
208 56A 0 CODE
209 570 0 CODE
210 574 0 CODE
211 576 0 CODE
